{
  "name": "3.1",
  "version": "1.0.0",
  "description": "export funtion",
  "main": "importar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian DEV",
  "license": "ISC",
  "type": "module"
}
